RZP_key_id="rzp_test_uPBA5EdNqPrc9g"
RZP_key_secret="npbOfepxFAJqnVhZk8pH800C"
GA_clientID="49295988890-vitdebv17mbt6p0t7a78h35rq3meoms1.apps.googleusercontent.com"
GA_clientSecret='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'
GA_callbackURL='google_call_back_url'
MDB_CONNECT="mongodb+srv://ajit:root@cluster0.fxqlgjn.mongodb.net/?retryWrites=true&w=majority"
PORT = 3000