RZP_key_id="rzp_test_uPBA5EdNqPrc9g"
RZP_key_secret="npbOfepxFAJqnVhZk8pH800C"
GA_clientID="474284669593-ee7httf52jcekm7en7tt3lpbh8mm31vq.apps.googleusercontent.com"
GA_clientSecret='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'
GA_callbackURL='http://localhost:3000/auth/google'
MDB_CONNECT="mongodb+srv://ajit:root@cluster0.fxqlgjn.mongodb.net/?retryWrites=true&w=majority"
PORT = 3000
